DB_URL=mongodb+srv://taskmanager:1234@cluster0.qtlarzi.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret_123_jay
SENDGRID_API_KEY=SENDGRID_API_KEY=SENDGRID_API_KEY=SG.fake_local_key

